# API URL - required
## Due to potential CORS issues with the official website, you can use a reverse proxy to resolve this (please set it up yourself).
## For more details, please refer to the project README.md.
API_URL="https://api.uptimerobot.com/v2/"

# UptimeRobot Api Keys - required
## This project only requires Read-only API key
## https://dashboard.uptimerobot.com/integrations
API_KEY="ur2886268-1c1a4a846bfc4e6020fdb30e"

# Deployment platform - required
## cloudflare ( default ) | auto
## If you use a platform other than cloudflare, please change to auto
DEPLOYMENT_PLATFORM="auto"

# Site Title
SITE_TITLE="Midnight的监控"

# Site Description 
SITE_DESCRIPTION="一个简约的站点监测"

# Site Keywords
SITE_KEYWORDS="Midnight的监控"

# Site Logo
SITE_LOGO="/favicon.ico"

# ICP Filing
## In China, you need to provide an ICP (Internet Content Provider) filing number.
## https://beian.miit.gov.cn/
SITE_ICP="蜀ICP备2023030230号"

# Count Days
## The number of days to count
## You are advised to fill in 30 - 90
COUNT_DAYS=90

# Show Links
## Whether to show sites links
SHOW_LINKS=true

# Password
## If you want to protect the data, you can set a password
SITE_PASSWORD="215183aA"
## Key used for jwt verification, required
SITE_SECRE_KEY="site-status"
